@font-face {
    font-family: "Coffee-extra";
    src: url("./assets/fonts/Coffee-extra.otf");
  }
  
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Coffee-extra", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  /* For Chrome, Edge, and Safari */
::-webkit-scrollbar-thumb {
    background: orangered;
  }
  
  /* For Firefox */
  html {
    scrollbar-color: orangered transparent;
  }

  
body {

}


.hero-section {
 
    height: 100vh;
    display: flex;
    flex-direction: row;
    padding: 5%;
    align-items: center;
    justify-content: center;
    gap:3%;
   
}


.hero-image {
    height: 100%;
}

.image-section {
    z-index: 2;
    height: 80%;
}

.about-me-div {
    background-color: rgb(239, 180, 158);
    padding: 2%;
    border: 10px solid orangered;   
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 50%;
    gap: 10%;
    justify-content: space-evenly;
}

.social-media-icons-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    width: 20%;
    height: 14%;
    gap:12%;

}

.social-media-icons {
    font-size: 30px;
    cursor: pointer;
}

#orange-cat-heading {
  
    text-align: center;
    font-weight: 800;
    font-size: 50px;
}

.headings,.work-title {
    color: orangered;
}


.work-section {
    margin: 5%;
    height: 80vh;
    
}

.my-work-heading {
  
    font-size: 4vw;
    padding-left: 5%;
    padding-bottom: 1%;
}


.work-instance {
    box-shadow: 0 0 0 2px rgb(186, 70, 24), 8px 8px 0 0 rgb(221, 73, 32);
    background-color: rgb(239, 180, 158);
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding: 2%;
  
}

.work-image {
    width: 100%;
    height: 22vh;
}


.work-grid {
    /* border: 2px solid black; */
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 7%;

}

.work-title-icons-div {

    /* padding: 2%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* gap: 100px; */
    width: 100%;
}

.work-icons-div {
    display: flex;
    gap: 15%;
    align-self: flex-end;
    padding-right: 4%;
}

.work-title {
    font-size: 150%;
}

.work-icon-item {
    font-size: 150%;
}


.footer-section {
    background-color: orangered;
    height: 50vh;
    margin-top: 10%;
}


.footer-section-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer-image-div {
    /* border: 2px solid black; */
    height: 35vh;
    width: 27%;
}

.footer-image {
    height: 100%;
    width: 100%;
}


.contact-me-heading {
    color: black;
    font-size: 50px;
    padding-left: 7%;
    padding-bottom:1%;
}

.contact-me-div {

    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 6%;
}


.contact-me-description {
    padding-bottom: 2%;
    width: 55%;
}

.phone-div,.email-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2%;
    width: 50%;
}

.footer-icons-div {
    padding-top: 2%;
    font-size:50px;
}